Problem-3:  With a single integer as the input, generate the following until a = x [series of numbers as shown in below examples]
 Output: (examples)
        1) input a = 1, then output : 1
        2) input a = 2, then output : 1
        3) input a = 3, then output : 1, 3, 5
        4) input a = 4, then output : 1, 3, 5
        5) input a = 5, then output : 1, 3, 5, 7, 9
        6) input a = 6, then output : 1, 3, 5, 7, 9
        .
        .
        7) input a = x, then output : 1, 3, 5, 7, .......
        
        Solution-->>
        
        import java.util.*;  
public class SingleDigit   
{  
       
static int digSum(int num)  
{  
 
int sum = 0;  
  
while (num > 0 || sum > 9)  
{  
if (num == 0)   
{  
num = sum;  
sum = 0;  
}  
   
sum = sum + num % 10;  
  
num = num / 10;  
}    
return sum;  
}  
  
public static void main(String args[])  
{  
int num = 436474;  
System.out.println("The sum of digits is: "+digSum(num));  
}  
}  

Output:

The sum of digits is: 1
